# this file stores the config.ini settings for different type of plates. 



1. the config.ini file for Aptitude cutomized black box.

[scanConfig]
scanResolution = 1800
scanWindow = (183,198,1731,1221)




2. config for white box

[scanConfig]
scanResolution = 1800
scanWindow = (271,285,1673,1176)
[cameraConfig]
brightness = 60
contrast = 0
sharpness = 100
saturation = -100