# no multiline in .ini file.
[appConfig]
# appMode: prod, dev
databaseURL = 'http://ams:8001'

# routines to be shown.
routines = ['SampleToLyse','LyseToLAMP','SaveStore','FindStore','CreateSample','DeleteSample',]

[codeValidation]
#for specimen how many digits are in the datamatrix.
sampleCodeDigits = 10
# sample storage plate first digits either 0 or 1
samplePlateFirstDigit = '01'
lysePlateFirstDigit = '2'
lampN7PlateFirstDigit = '3'
lampRP4PlateFirstDigit = '4'

[plateColors]
# color of the plates.
# fisrt is text to display, second is color to display
lyse = ('blue','blue')
lampN7 = ('red','red')
lampRP4 = ('transparent','brown')

[cameraConfig]
# when using white micronic rack with their with black barcode, 
# use resolution 1800, scan window (175,231,1615,1168)
# B50 C100 S100 I300 SS70000
# when using 1200 resolution, scan window (119,145,1076,754)
scanResolution = 1200
# the scan region in camera, 
scanWindow = (119, 145, 1076, 754) 
# column , row
scanGrid = (12,8)
# reading top or bottom of plate
direction = 'top'
# brightness between 0-100 , default 50
brightness = 50
# contrast between -100 to 100, default 0
contrast = 100
# sharpness between -100 to 100, default 0
sharpness = 50
# camera ISO settings 100-800
iso = 300
# shutter speed in micro seconds
shutter_speed = 20000

[BarcodePage]
#whether use piCamera to read barcode.
useCamera = False

[debugConfig]
appMode = 'prod'
hasCamera = True
LOGLEVEL = 'debug'