# no multiline in .ini file.
[appConfig]
# appMode: prod, dev
databaseURL = 'http://ams:8001'

# routines to be shown.
routines = ['PatientAccession','SampleToLyse','LyseToLAMP','SampleToLyseRetest','SaveStore','FindStore','ValidateSample','CreateSample','DeleteSample',]

[codeValidation]
#for the datamatrix on saliva sample tube,
# how many digits are in the datamatrix.
sampleCodeDigits = 10

# sample storage plate first digits either 0 or 1
samplePlateFirstDigit = '01'
lysePlateFirstDigit = '2'
lampN7PlateFirstDigit = '3'
lampRP4PlateFirstDigit = '4'

[dataMatrixConfig]
#configuration for decodeing datamatrix
# shape is dmtx size: 10X10:0, 12X12:1, 14X14:2, 16X16:3
shape = 1
#max_count should be 1.
max_count=1
# deviation for dmtx, set to 15 works well.
deviation = 15

[plateColors]
# color of the plates.
# fisrt is text to display, second is color to display
lyse = ('blue','blue')
lampN7 = ('red','red')
lampRP4 = ('transparent','brown')

[scanConfig]
# configuration for Datamatrix scan region size and grid size.
# when using white micronic rack with their with black barcode, 
# use resolution 1800, scan window (175,231,1615,1168)
scanResolution = 1800
# the scan region in camera, 
scanWindow = (175,231,1615,1168)
# column , row
scanGrid = (12,8)
# reading top or bottom of plate
direction = 'top'


[cameraConfig]
# B50 C100 S100 I300 SS70000
# with micronic black tube, use B70,C100,S50,MMbacklit,IEnegative,SAT-50 works well.

# brightness between 0-100 , default 50
brightness = 50
# contrast between -100 to 100, default 0
contrast = 100
# sharpness between -100 to 100, default 0
sharpness = 50
# camera ISO settings 100-800
#iso = 300
# shutter speed in micro seconds
#shutter_speed = 20000
# meter mode can be 'average', 'spot','backlit','matrix', defalt 'average'
#meter_mode = 'spot'
# image_effect : 'none',negative,denoise, sketch,
#image_effect = 'none'
# saturation settings -100 to 100
#saturation = 0

[BarcodePage]
#whether use piCamera to read barcode.
useCamera = False

[debugConfig]
appMode = 'prod'
hasCamera = True
LOGLEVEL = 'debug'


[firebaseConfig]
; producttion URL
firebaseURL = "https://us-central1-ams-clia.cloudfunctions.net/api"
; firebaseURL = 'http://localhost:5000/ams-clia/us-central1/api'
firebaseToken = 'w557wrnDlMOaw5bDiMOFwrPDksKYbsKWwpDDmMOHwrTDnsOQdMKVw5rCtGLCnMKkw5PCiWHCicKFw4nCpcOUw6jDm8OJw5bCqsKPwrBUwpjDnsOYw5bCusOsw5HCpsKYwo_Cvg=='
firebaseKey = 'cYDaudZdFmv4vnwcGub44mA495fg5i'
