# no multiline in .ini file.
[appConfig]
# appMode: prod, dev
databaseURL = 'http://ams:8001'

# routines to be shown.
routines = ['SampleToLyse','LyseToLAMP','CreateSample','DeleteSample','AddStorageRoutine','GetStorageRoutine']

[cameraConfig]
scanResolution = 1200
# the scan region in camera, 
scanWindow = (119, 145, 1076, 754) 
# column , row
scanGrid = (12,8)
# reading top or bottom of plate
direction = 'top'


[BarcodePage]
#whether use piCamera to read barcode.
useCamera = False

[codeValidation]
#for specimen how many digits are in the datamatrix.
sampleCodeDigits = 10
samplePlateFirstDigit = '01'
lysePlateFirstDigit = '2'
lampN7PlateFirstDigit = '3'
lampRP4PlateFirstDigit = '4'

[plateColors]
# color of the plates.
# fisrt is text to display, second is color to display
lyse = ('blue','blue')
lampN7 = ('red','red')
lampRP4 = ('transparent','brown')


[debugConfig]
appMode = 'prod'
hasCamera = True
LOGLEVEL = 'debug'