[appConfig]
# appMode: prod, dev, simu
appMode = 'dev'
hasCamera = True
LOGLEVEL = 'debug'
databaseURL = 'http://ams:8001'

routines = ['SpecimenRoutine','PlateLinkRoutine']

[cameraConfig]
scanResolution = 1200
# the scan region in camera, 
scanWindow = (119, 145, 1076, 754) 

# column , row
scanGrid = (12,8)

# reading top or bottom of plate
direction = 'top'

[DataMatrix]
specimenDigits = 10


