[appConfig]
appMode = 'prod'
routines = ['Specimen','Plate']


[cameraConfig]
scanResolution = 1200
# the scan region in camera, 
scanWindow = (119, 145, 1076, 754) 

# column , row
scanGrid = (12,8)

# reading top or bottom.
direction = 'top'
