[appConfig]
# appMode: prod, dev
appMode = 'prod'
hasCamera = True
LOGLEVEL = 'debug'
databaseURL = 'http://ams:8001'

# only first 3 routine will be enabled.
routines = ['SampleToLyse','LyseToLAMP','CreateSample','DeleteSample','AddStorageRoutine','GetStorageRoutine']

[cameraConfig]
scanResolution = 1200
# the scan region in camera, 
scanWindow = (119, 145, 1076, 754) 

# column , row
scanGrid = (12,8)

# reading top or bottom of plate
direction = 'top'


[BarcodePage]
useCamera = False

[codeValidation]
#for specimen how many digits are in the datamatrix.
sampleCodeDigits = 10
samplePlateFirstDigit = '01'
lysePlateFirstDigit = '2'
lampN7PlateFirstDigit = '3'
lampRP4PlateFirstDigit = '4'
